.products-list {
  width: 95%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  column-gap: 2%;
  row-gap: 20px;

  > .category-link {
    text-align: center;
    flex-basis: 23%;
    box-shadow: 0px 0px 2px var(--secondary-background-color);

    a {
      color: var(--secondary-accent);
    }

    .product-image-container {
      position: relative;
      height: 200px;
    }

    img {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;

      &.image-cover {
        opacity: 0.75;
        object-fit: fill;
        filter: blur(5px);
        overflow: hidden;
      }
    }

    .product-title,
    .product-description {
      background: var(--secondary-background-color);
      white-space: nowrap;
      word-wrap: break-word;
    }

    .product-title {
      padding: 5px 0px;
    }

    .product-description {
      padding-bottom: 5px;
      font-size: 0.7em;
    }
  }
}

.pagination-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 30px auto;

  .pagination {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;

    li {
      list-style-type: none;
      border: 1px solid var(--main-font-color);
      border-radius: 5px;

      &.disabled {
        opacity: 0.5;

        a {
          cursor: default;
        }
      }

      a {
        color: var(--main-font-color);
        cursor: pointer;
        padding: 20px;
        line-height: 40px;
      }
    }
  }

  .active-page {
    background-color: var(--secondary-accent);

    a {
      cursor: default !important;
      font-weight: bold;
    }
  }
}

@media only screen and (max-width: 768px) {
  .products-list > .category-link {
    flex-basis: 90%;
  }
}
