#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  h3,
  h4 {
    margin-top: 30px;
  }

  code {
    margin-top: 10px;
    border: 1px solid rgba(100, 100, 100, 0.1);
    border-radius: 3px;
    background-color: rgba(100, 100, 100, 0.2);
    padding: 10px 40px;
    font-size: 0.7em;
  }

  .header-titles {
    width: 100%;
  }
}
