.product-details-container {
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  gap: 10px;

  .image-gallery-original-style {
    height: 640px;
    border-radius: 3px;
    background-color: var(--main-font-color);

    img {
      height: 100%;
      object-fit: contain;
    }
  }

  .image-gallery-thumbnail-style img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .image-gallery {
    flex-basis: 70%;
  }

  .product-details {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  a {
    color: var(--main-font-color);
  }

  .product-query-container {
    font-size: 0.75em;
    width: 80%;

    h3 {
      margin-bottom: 10px;
    }

    fieldset {
      width: 100%;
    }

    input {
      height: 24px;
    }

    textarea {
      height: 120px;
    }

    button {
      margin-top: 5px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .product-details-container {
    flex-direction: column;

    .product-query-container {
      width: 100%;
    }
  }
}
