.categories-list {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;

  > a {
    flex-basis: 32%;
    min-width: 200px;
    min-height: 200px;
    text-align: center;
    box-shadow: 0px 0px 2px var(--secondary-background-color);
  }
}

@media only screen and (max-width: 768px) {
  .categories-list > a {
    flex-basis: 80%;
  }
}
