.category {
  height: 200px;
}

.category-background {
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.thumb-title,
.thumb-description {
  background-color: var(--secondary-background-color);
  padding: 0 !important;
  line-height: 1.2em;
}

.thumb-description {
  font-size: 0.7em;
  line-height: 1.5em;
}
