.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--secondary-background-color);
  margin-bottom: 10px;

  svg {
    height: 100px;
  }

  svg,
  ul {
    margin: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .menu-header {
    justify-content: space-between;

    svg {
      height: 50px;
    }

    svg,
    ul {
      margin: 10px;
    }
  }
}
