.header-menu {
  margin: 50px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  li {
    font-size: 0.9em;
    list-style-type: none;
    white-space: nowrap;
  }
}

.header-menu-small {
  display: none;
}

@media only screen and (max-width: 768px) {
  .header-menu {
    display: none;
  }

  .header-menu-small {
    display: block;
    .menu-icon {
      height: 40px;
      margin-right: 20px !important;
    }
  }

  .header-menu-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }

  .header-menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 0;
    width: calc(100% - 2px);

    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-background-color);
    border: 1px solid var(--main-background-color);
    gap: 20px;
    z-index: 9;

    li {
      border-bottom: 1px solid var(--main-background-color);
    }
  }
}
