.header-titles {
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-background-color);

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 1.2em;
  }

  h1,
  h2 {
    color: var(--main-background-color);
    text-shadow: 0px 0px 10px var(--secondary-accent);
    text-decoration: none;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .header-titles {
    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1em;
    }
  }
}
