.query-form {
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  p {
    max-width: 800px;
    text-indent: 50px;
    margin: 0px 20px;
  }

  input,
  textarea {
    font-family: Verdana;
    font-size: 0.8em;
  }
}

.query-form-slim {
  input,
  textarea {
    font-family: Verdana;
    font-size: 0.8em;
  }
}
