.selectable-image-container {
  position: relative;
  display: inline-block;
  height: 200px;
  margin: 0 10px 10px 0;
}

.selectable-image {
  height: 100%;
}

.selectable-image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: red;

  &.normal {
    opacity: 0;
  }
  &.hidden {
    opacity: 0.6;
  }
}
