.parent {
  width: 450px;
  margin: 20px 0;
  background: #ffffff;
  border-radius: 25px;
}

.file-upload {
  text-align: center;
  border: 5px dashed var(--secondary-accent);
  border-radius: 25px;
  padding: 1.5rem;
  position: relative;
  cursor: pointer;

  p {
    font-size: 0.87rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  input {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
  }
}
